# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.13.5
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-JAVA-ORGAPACHETOMCATEMBED-451458:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-ORGSPRINGFRAMEWORKDATA-451633:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-ORGCODEHAUSPLEXUS-31521:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-COMSQUAREUPRETROFIT2-72720:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-ORGCODEHAUSPLEXUS-31522:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-ORGAPACHETOMCATEMBED-451342:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-ORGAPACHETOMCATEMBED-451343:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-COMFASTERXMLJACKSONCORE-174736:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-COMFASTERXMLJACKSONCORE-450207:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-COMFASTERXMLJACKSONCORE-450917:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-COMFASTERXMLJACKSONCORE-455617:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:org.hibernate:hibernate-core:LGPL-2.0':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:org.hibernate.javax.persistence:hibernate-jpa-2.1-api:EPL-1.0':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:org.hibernate.common:hibernate-commons-annotations:LGPL-2.0':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:org.aspectj:aspectjweaver:EPL-1.0':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:org.aspectj:aspectjrt:EPL-1.0':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:net.trajano.openidconnect:openid-connect-core:EPL-1.0':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:com.google.code.findbugs:annotations:LGPL-2.0':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:ch.qos.logback:logback-core:(EPL-1.0_OR_LGPL-2.0)':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  'snyk:lic:maven:ch.qos.logback:logback-classic:(EPL-1.0_OR_LGPL-2.0)':
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-ORGCODEHAUSPLEXUS-461102:
    - '*':
        reason: None Given
        expires: 2019-10-09T00:40:11.717Z
  SNYK-JAVA-COMFASTERXMLJACKSONCORE-467014:
    - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-COMFASTERXMLJACKSONCORE-467015:
     - '*':
        reason: Temporarily ignored
        expires: 2019-10-01T00:00:00.000Z
  SNYK-JAVA-COMFASTERXMLJACKSONCORE-467016:
     - '*':
         reason: Temporarily ignored
         expires: 2019-10-01T00:00:00.000Z
patch: {}
