<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="sengao (generated)" id="MA-142-8-1">
        <createTable tableName="Address">
            <column autoIncrement="true" name="id" type="bigint">
                <constraints primaryKey="true" primaryKeyName="AddressPK"/>
            </column>
            <column name="country" type="varchar(255)"/>
            <column name="state" type="varchar(255)"/>
            <column name="street" type="varchar(255)"/>
            <column name="suburb" type="varchar(255)"/>
            <column name="unit" type="varchar(255)"/>
            <column name="customerId" type="bigint"/>
        </createTable>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-2">
        <createTable tableName="IdDocument">
            <column autoIncrement="true" name="id" type="bigint">
                <constraints primaryKey="true" primaryKeyName="IdDocumentPK"/>
            </column>
            <column name="expiryDate" type="datetime2"/>
            <column name="issueAuthority" type="varchar(255)"/>
            <column name="issueDate" type="datetime2"/>
            <column name="legalDocumentName" type="varchar(255)"/>
            <column name="legalId" type="varchar(255)"/>
            <column name="nameOnId" type="varchar(255)"/>
            <column name="customerId" type="bigint"/>
        </createTable>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-3">
        <addForeignKeyConstraint baseColumnNames="customerId" baseTableName="Address" constraintName="FKjed5qdqgvs8j44o0n5eh0nceh" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="Customer" validate="true"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-4">
        <addForeignKeyConstraint baseColumnNames="customerId" baseTableName="IdDocument" constraintName="FKrdqe3vcdq0ikxsi3fqo2ncdhe" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="Customer" validate="true"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-5">
        <dropColumn columnName="accountOfficer" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-6">
        <dropColumn columnName="country" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-7">
        <dropColumn columnName="industry" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-8">
        <dropColumn columnName="language" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-9">
        <dropColumn columnName="mnemonic" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-10">
        <dropColumn columnName="postcode" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-11">
        <dropColumn columnName="residence" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-12">
        <dropColumn columnName="sector" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-13">
        <dropColumn columnName="state" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-14">
        <dropColumn columnName="streetAddress" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-15">
        <dropColumn columnName="suburb" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-16">
        <dropColumn columnName="target" tableName="Customer"/>
    </changeSet>
    <changeSet author="sengao (generated)" id="MA-142-8-17">
        <dropUniqueConstraint constraintName="UC_CUSTOMEREMAIL_COL" tableName="Customer"/>
        <addUniqueConstraint columnNames="email" constraintName="UC_CUSTOMEREMAIL_COL" tableName="Customer"/>
    </changeSet>
</databaseChangeLog>