<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet author="shanedoolan (generated)" id="VW-414-2">
        <createTable tableName="TransactionAccountApplication">
            <column autoIncrement="true" name="id" type="bigint">
                <constraints primaryKey="true" primaryKeyName="TransactionAccountApplicationPK"/>
            </column>
            <column name="accountBSB" type="varchar(255)"/>
            <column name="accountName" type="varchar(64)"/>
            <column name="accountNumber" type="varchar(32)"/>
            <column name="arrangementId" type="varchar(255)"/>
            <column name="t24CustomerId" type="varchar(255)"/>
            <column name="voltId" type="varchar(255)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>